{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "Europe/Rome",
  "schedule": ["before 6am on monday"],
  "minimumReleaseAge": "3 days",
  "packageRules": [
    {
      "description": "Automerge di default per minor/patch (i major restano esclusi dalle regole più sotto). Nessuna CI in questo repo (vedi roadmap in CLAUDE.md) quindi ignoreTests: true — senza, Renovate aspetterebbe indefinitamente dei check che non esistono. minimumReleaseAge sopra dà comunque un margine di 3 giorni prima che un aggiornamento venga anche solo proposto, unica rete di sicurezza in assenza di test automatici.",
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "ignoreTests": true
    },
    {
      "description": "Immagini stateful (database/motori di ricerca): niente automerge nemmeno per minor/patch — un bump 'sicuro' su queste può comunque sorprendere. Regola più specifica della precedente, la sovrascrive per questi pacchetti (Renovate applica le packageRules in ordine, l'ultima che matcha vince).",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["postgres", "getmeili/meilisearch", "redis", "influxdb"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": false
    },
    {
      "description": "Immagini stateful, major update: un bump automatico di postgres su infisical-db (14 -> 18) ha mandato giù il servizio l'11/08/2026 — Postgres 18+ richiede pg_upgrade reale, non basta cambiare il tag immagine. Richiede un click esplicito sulla Dependency Dashboard invece di aprire una PR da sola.",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["postgres", "getmeili/meilisearch", "redis", "influxdb"],
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true
    },
    {
      "description": "Provider bpg/proxmox: niente automerge. Non per il bump in sé (verificato dal vivo il 29-30/09/2026: 0.113.1 e 0.114.0 si comportano identicamente su questo punto, non è un regressione della versione), ma perché il bump 0.113.1 -> 0.114.0 (PR #24, mergiata automaticamente) è stato il primo a far notare che il mount_point mp0 di Paca-120 (creato out-of-band via `pct set`, mai dichiarato come risorsa Terraform — vedi backup_host_path in infrastructure/opentofu/nodes/dell-emc/variables.tf) risulta drift agli occhi di `tofu plan` e propone `forces replacement` sulla stessa LXC dell'incidente di perdita dati del 14-17/09/2026 (ADR-010). Nessuna PR di questo tipo aveva mai avuto un `tofu apply` reale dietro (solo bump di immagini Docker, non di provider). Finché quel drift non è risolto, ogni bump di questo provider merita un `tofu plan` guardato a mano prima del merge, non automerge silenzioso.",
      "matchDatasources": ["terraform-provider"],
      "matchPackageNames": ["bpg/proxmox"],
      "automerge": false,
      "dependencyDashboardApproval": true
    }
  ]
}
